
.container_amarelo:not(.posicao) {
    display: flex;
    justify-content: center;
    
    gap: 30px;

      box-sizing: border-box; 
    }
    

    .container_amarelo {

      padding: 5rem;
  
    }
  
    img{
      max-width: 400px;
      width: 100%;
      height: 100%;
    }

        .fade-in-left{
      font-size: 1.5rem;
      color: #594a4e;
      margin-top: 5px; 
      text-align: left; 
      max-width: 500px;
    }
    

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-500px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
   


  
  
        /* GRID E IMAGES */


        .projetos{
          padding: 3em;
        }
  
        .parent {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          place-items: center;
       gap: 20px;
          }


          .card_projetos {
            width: 100%;
            max-width: 400px;
            border-radius: 0.5rem;
            background-color: #fffffe;
            box-shadow: 0 4px 6px rgba(0,0,0,0.4);
            border: 1px solid transparent;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          }

          .card_projetos:hover {
            transform: scale(1.1); 
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4); 
          }


  
          .card_projetos a {
            text-decoration: none
          }
          
          .content {
            padding: 1.1rem;
          }
          
          .image {
            object-fit: cover;
            width: 100%;
            height: 150px;
            background-color: rgb(239, 205, 255);
          }
          
          .title {
            color: #33272a;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 600;
          }
          
          .desc {
            margin-top: 0.5rem;
            color: #594a4e;
            font-size: 0.875rem;
            line-height: 1.25rem;
          }
          
          .action {
            display: inline-flex;
            margin-top: 1rem;
            color: #594a4e;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            align-items: center;
            gap: 0.25rem;
            background-color: #ffc6c7;
            padding: 4px 8px;
            border-radius: 4px;
          }
          
          .action span {
            transition: .3s ease;
          }
          
          .action:hover span {
            transform: translateX(4px);
          }
          

          
@media (max-width: 1500px) {
  .parent {
    grid-template-columns: 1fr;
  }
    
}
